styling field:
	type: boolean
	name: use faction fonts
	initial: yes
styling field:
	type: boolean
	name: alternate
	description: Is this card a weaponizer or other alternate mode? Best bet to only apply to this card.
	initial: no
styling field:
	type: choice
	name: overlay
	description: Use an overlay?
	choice: none
	choice: foil
	choice: draft
	initial: none
###################################################################################
card style:
	background image:
		left:	0
		top:	0
		width:	1050
		height:	1500
		mask: script: invert_image("character_artwork_mask.png")
		default: { character_blend() }
		z index: -2
	background:
		left:	0
		top:	0
		width:	1050
		height:	1500
		z index: -1
		popup style: in place
		render style: text
		mask: script: invert_image("character_artwork_mask.png")
		font:
			name: Catamaran
			size: -1
			weight: bold
			color: rgb(255,255,255)
		choice images:
			normal: character_autobot.png
			autobot: character_autobot.png
			decepticon: character_decepticon.png
			mercenary: character_mercenary.png
			unicron: character_unicron.png
			maximal: character_maximal.png
			predacon: character_predacon.png

################################################################################### Card Name/Title Fields
	name:
		left: 30
		top : 30
		width: 760
		height: 90
		alignment: bottom left shrink-overflow
		padding bottom: 0
		z index: 2
		font:
			name: Just_Dance_Bold
			size: 96
			scale down to: 12
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 2
			shadow displacement y: 2
	cybertron:
		top: 10
		left: 256
		height: 32
		width: 760
		alignment: middle right shrink-overflow
		visible: true
		z index: 1
		font:
			name: { getFont() }
			size: 24
			scale down to: 12
			color: rgb(128,128,128)
			shadow color: rgb(255,255,255)
			shadow displacement x: 2
			shadow displacement y: 2
	subtitle:
		left: 30
		top : 125
		width: 760
		height: 35
		alignment:bottom left shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Nunito
			size: 28
			style: normal
			scale down to: 12
			color: rgb(255,255,255)
			shadow color: rgb(0,0,0)
			shadow displacement x: 2
			shadow displacement y: 2

	image:
		left:	0
		top:	0
		width:	1050
		height:	1500
		#mask: character_artwork_mask.png
		z index: -5
################################################################################### Traits
	master_traits:
		left: 0
		top: 170
		width: 1050
		height: 75
		z index: 5
		render style: text
		popup style: in place
		include file: /transformers-symbols.mse-symbol-font/themes
		font:
			name: Nunito
			size: -1
			scale down to: 14
			weight: bold
			color: rgb(255,255,255)
	# Trait 1
	trait_icon_background_1:
		left: { traitAnchor_1() - 100 }
		top:	174
		height: 71
		width:	100
		render style: image
		choice images:
			background: /transformers-common.mse-include/theme_background_icon.png
		visible: { card.trait_icon_1 != "none" }
		z index: -3
	trait_text_background_1:
		left:	{ traitAnchor_1() }
		top:	174
		width:	{ max(138, card_style.trait_text_1.content_width + 10 ) + 48 }
		height:	71
		z index: -4
		render style: image
		choice images:
			background: /transformers-common.mse-include/theme_background_text.png
		visible: { card.trait_icon_1 != "none" }
	trait_icon_1:
		left: { traitAnchor_1() - 55 }
		top:	188
		width:	48
		height:	48
		z index: 0
		render style: image
		include file: /transformers-symbols.mse-symbol-font/themes
		visible: { card.trait_icon_1 != "none" }
	trait_text_1:
		left: { traitAnchor_1() + 10 }
		top:	188
		width: { max(card_style.trait_text_1.content_width, 138) }
		height:	40
		z index: 0
		alignment: center middle shrink-overflow
		font:
			name: Nunito
			size: 20
			scale down to: 14
			weight: bold
			color: rgb(255,255,255)
		visible: { card.trait_icon_1 != "none" }

	#Trait 2
	trait_icon_background_2:
		left: { traitAnchor_2() - 100 }
		top: 174
		height: 71
		width: 100
		render style: image
		choice images:
			background: /transformers-common.mse-include/theme_background_icon.png
		visible: { card.trait_icon_2 != "none" }
		z index: -3
	trait_text_background_2:
		left: { traitAnchor_2() }
		top:	174
		width:	{ max(138, card_style.trait_text_2.content_width + 10 ) + 68 }
		height:	71
		z index: -4
		render style: image
		choice images:
			background: /transformers-common.mse-include/theme_background_text.png
		visible: { card.trait_icon_2 != "none" }

	trait_icon_2:
		left: { traitAnchor_2() - 55 }
		top:	188
		width:	48
		height:	48
		z index: 0
		render style: image
		include file: /transformers-symbols.mse-symbol-font/themes
		visible: { card.trait_icon_2 != "none" }
	trait_text_2:
		left: { traitAnchor_2() + 10 }
		top:	188
		width: { max(card_style.trait_text_2.content_width, 138) }
		height:	40
		z index: -1
		alignment: center middle shrink-overflow
		font:
			name: Nunito
			size: 20
			scale down to: 14
			weight: bold
			color: rgb(255,255,255)
		visible: { card.trait_icon_2 != "none" }
	#Trait 3
	trait_icon_background_3:
		left: { traitAnchor_3() - 100 }
		top: 174
		height: 71
		width: 100
		render style: image
		choice images:
			background: /transformers-common.mse-include/theme_background_icon.png
		visible: { card.trait_icon_3 != "none" }
		z index: -3
	trait_text_background_3:
		left: { traitAnchor_3() }
		top:	174
		width:	{ max(138, card_style.trait_text_3.content_width + 10 ) + 68 }
		height:	71
		z index: -4
		render style: image
		choice images:
			background: /transformers-common.mse-include/theme_background_text.png
		visible: { card.trait_icon_3 != "none" }
	trait_icon_3:
		left: { traitAnchor_3() - 55 }
		top:	188
		width:	48
		height:	48
		z index: 0
		render style: image
		include file: /transformers-symbols.mse-symbol-font/themes
		visible: { card.trait_icon_3 != "none" }
	trait_text_3:
		left: { traitAnchor_3() + 10 }
		top:	188
		width: { max(card_style.trait_text_3.content_width, 138) }
		height:	40
		z index: -1
		alignment: center middle shrink-overflow
		font:
			name: Nunito
			size: 20
			scale down to: 14
			weight: bold
			color: rgb(255,255,255)
		visible: { card.trait_icon_3 != "none" }

################################################################################### Center Bar
	# Attack
	attack:
		left:	75
		top:	1017
		width:	75
		height:	65
		z index: 2
		visible: true
		alignment: center middle shrink-overflow
		font:
			name: Bayformance
			size: 54
			weight: bold
			color: rgb(255,255,255)

	#Card Mode, for characters
	card_mode_text:
		left:	313
		top:	1055
		width:	153
		height:	38
		z index: 1
		visible: true
		alignment: center middle shrink-overflow
		font:
			name: Catamaran
			size: 18
			weight: bold
			color: rgb(255,255,255)
	card_mode:
		left:	313
		top:	1055
		width:	153
		height:	38
		z index: 2
		visible: true
		alignment: center middle shrink-overflow
		font:
			name: Catamaran
			size: -1
			weight: bold
			color: rgb(255,255,255)
	#Hit Points
	hit_points:
		left:	560
		top:	1017
		width:	75
		height:	65
		z index: 2
		visible: true
		alignment: center middle shrink-overflow
		font:
			name: Bayformance
			size: 54
			weight: bold
			color: rgb(255,255,255)
	# Defense
	defense:
		left:	840
		top:	1017
		width:	75
		height:	65
		z index: 2
		visible: true
		alignment: center middle shrink-overflow
		font:
			name: Bayformance
			size: 54
			weight: bold
			color: rgb(255,255,255)
################################################################################### Alt Mode Box
	alt_card_mode:
		left:	889
		top:	1120
		width:	90
		height:	52
		z index: 3
		line height soft: .75
		line height hard: .75
		visible: { if hideAltBox() then "false" else "true" }
		alignment: center middle shrink-overflow
		font:
			name: Catamaran
			size: 16
			weight: bold
			color: rgb(0,0,0)
	alt_attack:
		left:	898
		top:	1184
		width:	36
		height:	36
		z index: 3
		visible: { if hideAltBox() or hideAltStats() or card.card_mode == "bot mode minicon" then "false" else "true" }
		alignment: right middle shrink-overflow
		font:
			name: Bayformance
			size: 32
			weight: bold
			color: rgb(0,0,0)
	alt_defense:
		left:	898
		top:	1228
		width:	36
		height:	36
		z index: 3
		visible: { if hideAltBox() or hideAltStats() or card.card_mode == "bot mode minicon" then "false" else "true" }
		alignment: right middle shrink-overflow
		font:
			name: Bayformance
			size: 32
			weight: bold
			color: rgb(0,0,0)
################################################################################### Alt Mode Box 2
	alt_card_mode_2:
		left:	55
		top:	1122
		width:	90
		height:	52
		z index: 3
		line height soft: .75
		line height hard: .75
		visible: { if hideAltBox() then "false" else if isTripleChanger() then "true" else "false" }
		alignment: center middle shrink-overflow
		font:
			name: Catamaran
			size: 16
			weight: bold
			color: rgb(0,0,0)
	alt_attack_2:
		left:	50
		top:	1190
		width:	36
		height:	36
		z index: 3
		visible: { if hideAltBox() or card.card_mode == "alt mode minicon" then "false" else if isTripleChanger() then "true" else "false" }
		alignment: right middle shrink-overflow
		font:
			name: Bayformance
			size: 32
			weight: bold
			color: rgb(0,0,0)
	alt_defense_2:
		left:	50
		top:	1233
		width:	36
		height:	36
		z index: 3
		visible: { if hideAltBox() or card.card_mode == "alt mode minicon" then "false" else if isTripleChanger() then "true" else "false" }
		alignment: right middle shrink-overflow
		font:
			name: Bayformance
			size: 32
			weight: bold
			color: rgb(0,0,0)
###################################################################################
	card_text:
		left:	{ if isTripleChanger() then 170 else 45 }
		top:	1120
		width:	{ if isTripleChanger() then 690 else 815 }
		height:	270
		alignment: center middle shrink-overflow
		line height soft: .75
		padding bottom: 0
		z index: 2
		font:
			name: Catamaran
			size: 24
			weight: Normal
			color: rgb(0,0,0)
			scale down to: 16
		symbol font:
			name: transformers-symbols
			size: 50
			alignment: middle center
################################################################################### Bottom Bar
	set_icon:
		left: 22
		top: 1416
		height: 48
		width: 48
		z index: 3
		render style: image
		image: { set.set_symbol }
		visible: { notAlternate() and set.display_collector_info == "yes" }

	set_name:
		left: 90
		top: 1440
		height: 20
		width: 72
		z index: 2
		alignment: left middle shrink-overflow
		visible: { notAlternate() and set.display_collector_info == "yes"  }
		font:
			name: Nunito
			size: 16
			scale down to: 12
			weight: bold
			color: rgb(255,255,255)

	rarity text:
		left:	185
		top:	1420
		width:	72
		height:	48
		z index: 2
		alignment: bottom right shrink-overflow
		visible: { notAlternate() and (isDrone() != "true")  }
		font:
			name:	Nunito
			size:	24
			weight:	bold
			color:	rgb(255,255,255)
	rarity:
		left:	185
		top:	1420
		width:	72
		height:	48
		z index: 2
		alignment: bottom right shrink-overflow
		visible: { notAlternate() and (isDrone() != "true")  }
		render style: text
		font:
			name:	Nunito
			size:	-1
			weight:	bold
			color:	rgb(255,255,255)
	collector_line_1:
		left:	260
		top:	1420
		width:	72
		height:	48
		z index: 2
		alignment: bottom right shrink-overflow
		visible: { notAlternate() and set.display_collector_info == "yes"  }
		font:
			name:	Nunito
			size:	24
			weight:	bold
			color:	rgb(255,255,255)

	collector_line_2:
		left:	334
		top:	1418
		width:	72
		height:	48
		z index: 2
		alignment: bottom left shrink-overflow
		visible: { notAlternate() and set.display_collector_info == "yes"  }
		font:
			name:	Nunito
			size:	18
			weight:	bold
			color:	rgb(255,255,255)
	stars:
		left:	{ if isDrone() then "440" else "75" }
		top:	1430
		width:	{ if isDrone() then "200" else if notAlternate() then "0" else "563" }
		height:	{ if isDrone() then "48" else if notAlternate() then "0" else "48" }
		z index: 1
		alignment: left middle shrink-overflow
		visible: { isDrone() or isAlternate() }
		font:
			name: Nunito
			size: 28
			weight: bold
			color: rgb(255,255,255)
		symbol font:
			name: transformers-star-font
			size: 50
			alignment: middle center
	artist:
		left:	650
		top:	1430
		width:	310
		height:	24
		z index: 1
		#visible: { isAlternate() or isDrone() }
		visible: true
		alignment: left middle shrink-overflow
		font:
			name: Nunito Light
			size: 12
			weight: bold
			color: rgb(255,255,255)
	copyright:
		left:	650
		top:	1455
		width:	310
		height:	24
		z index: 1
		#visible: { isAlternate() or isDrone() }
		visible: true
		alignment: left middle shrink-overflow
		font:
			name: Nunito Light
			size: 12
			weight: bold
			color: rgb(255,255,255)
################################################################################### Exra Card Fields
extra card field:
	type: choice
	name: alt_card_frame
	choice: normal
	editable: false
extra card field:
	type: choice
	name: overlay layer
	choice: overlay
	editable: false

extra card style:
	alt_card_frame:
		top: 0
		left: 0
		height: 1500
		width: 1050
		render style: image
		z index: -2
		choice images:
			normal: { getModeFrame() }
		visible: { if hideAltBox() then "false" else "true" }
	overlay layer:
		left: 0
		top : 0
		width: { if styling.overlay=="none" then 0 else 1050 }
		height: { if styling.overlay=="none" then 0 else 1500 }
		z index: 8
		render style: image
		choice images:
			overlay: { if styling.overlay != "none" then "/transformers-common.mse-include/"+styling.overlay+".png" }
		visible: { if styling.overlay=="none" then "false" else "true" }
